# Vinegaraflow

./: README.md  docker-compose.yml  pom.xml
src/main/java/vinegaraflow/: VinegaraflowApplication.java
src/main/java/vinegaraflow/config/: SecurityConfig.java
src/main/java/vinegaraflow/controller/: AttachmentController.java  AuthController.java  CommentController.java  NotificationController.java  ProjectController.java  ProjectMemberController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/vinegaraflow/dto/: CommentRequest.java  JwtResponse.java  LoginRequest.java  NotificationRequest.java  ProjectMemberRequest.java  SignupRequest.java  TaskRequest.java
src/main/java/vinegaraflow/entity/: Attachment.java  Comment.java  Notification.java  Priority.java  Project.java  ProjectMember.java  ProjectRole.java  ProjectStatus.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/vinegaraflow/repository/: AttachmentRepository.java  CommentRepository.java  NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/vinegaraflow/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/vinegaraflow/service/: AttachmentService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  v1_create_tables.xml  v2_insert_initial_roles.xml
src/test/java/vinegaraflow/: VinegaraflowApplicationTests.java
src/test/java/vinegaraflow/controller/: AdditionalCoverageTest.java  AuthControllerTest.java  Final70ControllerTest.java  ProjectControllerSimpleTes.java  RoleControllerSimpleTest.java  SimpleControllerTest.java  TaskControllerTest.java
src/test/java/vinegaraflow/dto/: DtoTest.java
src/test/java/vinegaraflow/repository/: UserRepositoryTest.java
src/test/java/vinegaraflow/security/: JwtService.java  UserDetailsServiceImplTest.java
src/test/resources/: application-test.yml
